{
  "title": "PicTag",
  "name": "pictag",
  "version": "0.1.2",
  "description": "Add-on to save pictures with multiple tags",
  "main": "index.js",
  "author": "Andrew Savonichev <andrew.savonichev@gmail.com>",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "preferences": [{
      "name": "taglist",
      "title": "List of tags for PicTag",
      "description": "Some short description for the preference",
      "type": "string",
      "value": ""
  }]
}
